sonar.projectKey=app_test
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
sonar.host.url=http://sonarqube:9000
sonar.login=sqp_007c72c1b10c1a33672d7e9fc08d8d3776900d55
