# sonar-custom-rule

./: .env.example  .gitignore  AZZbeXDq9VPXfwMI0nl-.xml  README.md  docker-compose.yml  rebuild.sh  result.json  sonar-project.properties  sonar.sh
A01-2021-Broken-Access-Control/: 1-mass-parameter-assignment.md  2-sensitive-data-caching.md
A02-2021-Cryptographic-Failures/: 1-plaintext-otp.md  2-7-5-plaintext-otp.md  2-insecure-encryption-config.md  3-insecure-random-generation.md  4-insecure-tls-version.md  5-improper-data-retention.md  6-2-3-secure-encryption-configuration.md  6-3-1-cryptographically-secure-random-generation.md  8-3-8-improper-data-retention.md  9-1-3-ensure-latest-tls-versions.md
app_test/laravel-app/app/Http/Controllers/: SVGController.php  UserController.php
app_test/laravel-app/app/Models/: User.php
app_test/laravel-app/resources/js/Components/: SVGViewer.jsx
app_test/laravel-app/resources/views/svg/: dangerous.blade.php
app_test/spring-app/: .gitignore  pom.xml
app_test/spring-app/src/main/resources/templates/: forgot-password.html
archived/: result.json
errors/: broken.md  error2.md  log-protection.md  pbkdf2.md  slow-hash-algorithm.md
laravel-sonar-rules/: pom.xml
laravel-sonar-rules/laravel-massige-app/resources/views/svg/: display.blade.php  gallery.blade.php  upload.blade.php
laravel-sonar-rules/src/main/java/com/mycompany/sonar/: LaravelCustomRulesPlugin.java
laravel-sonar-rules/src/main/java/com/mycompany/sonar/rules/: CustomPhpRuleRepository.java  LaravelCustomRulesDefinition.java  LaravelMassAssignmentCheck.java  LaravelPlaintextOTPCheck.java  SpringBootSecureCredentialRecoveryCheck.java  rebuild.sh
script-scanner/: README.md  detector_base.py  errors.txt  improper_data_retention_detector.py  insecure_crypto_config_detector.py  issues.json  mass_assign_detector.py  plaintext_otp_detector.py  security_scanner.py  sensitive_data_cache_detector.py
script-scanner/example-code-test/: example.php  insecure-encrypt.py  user_model.ts
sonar-custom-rule/: .gitignore  pom.xml  sonar-project.properties
sonar-custom-rule/src/main/java/com/mycompany/sonar/: CustomRulesPlugin.java
spring-app/src/main/resources/templates/: reset-password.html
typescript-super-error/: package.json
typescript-super-error/src/: cipher.php  csrf.php  index.ts  massParmAssignment.ts  xxeVulnerability.java
(+26 files in other folders)
