sonar.projectKey=app_test
sonar.projectName=My_Project
sonar.projectVersion=1.0
sonar.sources=./spring-app/src/main/java
sonar.java.binaries=./spring-app/target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqp_fb748608d1a3f67ad5cbc2efbaec15dd9df5f3ec
